# bookQr

./: README.md
bookQr_SYS/: README.md  pom.xml
bookQr_SYS/src/main/java/com/yxtech/common/: BaseService.java  BeanMapper.java  CORSFilter.java  Constant.java  CurrentUser.java
bookQr_SYS/src/main/java/com/yxtech/common/advice/: ConsHint.java  DefaultExceptionHandler.java  ExcelException.java  ServiceException.java  UploadException.java  UtilException.java
bookQr_SYS/src/main/java/com/yxtech/common/datapiess/: DataPermission.java  Method.java
bookQr_SYS/src/main/java/com/yxtech/common/json/: JsonResult.java  JsonResultData.java  JsonResultId.java  JsonResultList.java  JsonResultPage.java  JsonResultString.java  Page.java
bookQr_SYS/src/main/java/com/yxtech/common/validation/: FieldErrorDto.java  ValidationErrorDto.java
bookQr_SYS/src/main/java/com/yxtech/sys/controller/: AdvController.java  AliYunController.java  AuthQrController.java  BookCatalogController.java  BookController.java  BookQrController.java  CompileAndRunFileController.java  CountController.java  ExamineController.java  FileController.java  MailController.java  NewsController.java  PressController.java  PublicationController.java  QiNiuZipController.java  QiYunController.java  ReportController.java  ResController.java  SampleController.java  ScratchController.java  SyncBookController.java  UserCenterController.java  UserController.java  YunController.java  testController.java
bookQr_SYS/src/main/java/com/yxtech/sys/dao/: AdvBookRelationMapper.java  AdvMapper.java  AuditorMailMapper.java  BookCatalogMapper.java  BookMapper.java  BookQrAuthMapper.java  BookQrMapper.java  BookRankStatisticMapper.java  ClientAttrMapper.java  ClientBookMapper.java  ClientMapper.java  ClientPlanMapper.java  FileResCopyMapper.java  FileResMapper.java  LBookResourceMapper.java  MailBookCountMapper.java  MailMapper.java  NewsMapper.java  OperationMapper.java  OrgMapper.java  PermMapper.java  PressMapper.java  QrDownRankMapper.java  QrExportMapper.java  QrUserInfoMapper.java  QrViewRankMapper.java  ReportMapper.java  ResMapper.java  SysConfigMapper.java  UseOrgMapper.java  UserCenterMapper.java  UserMapper.java  ViewRankStatisticMapper.java  ZipOrderMapper.java
bookQr_SYS/src/main/java/com/yxtech/sys/domain/: Adv.java  AdvBookRelation.java  AuditorMail.java  Book.java  BookCatalog.java  BookQr.java  BookQrAuth.java  BookRankStatistic.java  Client.java  ClientAttr.java  ClientBook.java  ClientPlan.java  FileRes.java  FileResCopy.java  LBookResource.java  Mail.java  MailBookCount.java  News.java  Operation.java  Org.java  Perm.java  Press.java  QrDownRank.java  QrExport.java  QrUserInfo.java  QrViewRank.java  Report.java  Res.java  SysConfig.java  UseOrg.java  User.java  UserCenter.java  ViewRankStatistic.java  ZipOrder.java
bookQr_SYS/src/main/java/com/yxtech/sys/dto/: AdvBookDto.java  AdvBookRelationDto.java  BookResourceDto.java
bookQr_SYS/src/main/java/com/yxtech/sys/filter/: ShiroFilter.java
bookQr_SYS/src/main/java/com/yxtech/sys/service/: AdvBookRelationService.java  AdvService.java  AuditorMailService.java  BookCatalogService.java  BookQrAuthService.java  BookQrService.java  BookRankStatisticService.java  BookService.java  ClientAttrService.java  ClientAttributeService.java  ClientBookService.java  ClientService.java  FileResService.java  LBookResourceService.java  MailService.java  NewsService.java  OperationService.java  OrgService.java  PermService.java  PressService.java  PublicationService.java  QrDownRankService.java  QrExportService.java  QrUserInfoService.java  QrViewRankService.java  ReportService.java  ResService.java  SampleService.java  ScratchService.java  SyncBookService.java  SysConfigService.java  UseOrgService.java  UserCenterService.java  UserCenterVo.java  UserService.java  ViewRankStatisticService.java  ZhixueTokenService.java
bookQr_SYS/src/main/java/com/yxtech/sys/task/: BookRankTask.java  BookResourceTask.java  ViewRankTask.java
bookQr_SYS/src/main/java/com/yxtech/sys/vo/: BookReuseVo.java  BookVO.java  ClientBookVo.java  EmailBookVO.java  ExamineSendVo.java  NewsStyleVo.java  OfficeToHtml.java  PowerQrVo.java  ReportListVo.java  ReportMailVo.java  ReportVo.java  SendEmailVo.java  UploadFlagVo.java  UserVo.java
bookQr_SYS/src/main/java/com/yxtech/utils/excel/: DocumentEmailHandler.java  DocumentEmailNoHandler.java  DocumentHandler.java  DocumentResHandler.java  DocumentResTucaoHandler.java  ExcelUtil.java  ImportExcelUtil.java
bookQr_SYS/src/main/java/com/yxtech/utils/file/: DateUtil.java  FileMd5Util.java  FileUtil.java  NameUtil.java  PathUtil.java  RandomUtils.java  ReadTextUtil.java  StringUtil.java  UploadUtil.java  WebUtil.java
bookQr_SYS/src/main/java/com/yxtech/utils/i18n/: I18n.java
bookQr_SYS/src/main/java/com/yxtech/utils/mail/: EmailVo.java  MailSender.java  QqMailSender.java  ValidateUtil.java  YunEmail.java  test.java
bookQr_SYS/src/main/java/com/yxtech/utils/password/: Base64.java  MD5Util.java  PayEncrypt.java  WqjiaoxueVo.java
bookQr_SYS/src/main/resources/: logback.xml
bookQr_SYS/src/main/resources/config/: applicationContext.xml  email.properties  rabbitmq.properties  spring-web.xml
bookQr_SYS/src/main/resources/config/mybatis/: sqlMapConfig.xml
bookQr_SYS/src/main/resources/dozerConfig/: base.xml
bookQr_SYS/src/main/resources/freemarker/: bookAuthTemplate.xls  bookDownLoadTemplate.xls  bookListScanNoData.xls  clientResTucaoTemplate.ftl  clientTemplate.xls  mailTemplate.xls
bookQr_SYS/src/main/resources/generator/: generatorConfig.xml  initialize.sql
bookQr_SYS/src/main/resources/i18n/: messages_zh_CN.properties
bookQr_SYS/src/main/resources/mapper/mysql/sys/: AdvMapper.xml  AuditorMailMapper.xml  BookMapper.xml  BookQrMapper.xml  ClientAttrMapper.xml  FileResCopyMapper.xml  OrgMapper.xml  QrExportMapper.xml  QrUserInfoMapper.xml  SysConfigMapper.xml  UseOrgMapper.xml  UserMapper.xml  permMapper.xml
bookQr_SYS/src/main/webapp/: 401.jsp  403.jsp  404.jsp  500.jsp  file.jsp  php.jsp
bookQr_SYS/src/main/webapp/WEB-INF/: web.xml
(+87 files in other folders)
