# 网易邮箱
username=871326692@qq.com
password=shnduqnysqhzbebi
fromAddress=871326692@qq.com
serverHost = smtp.exmail.qq.com
mail.pop3.timeout= 500
mail.pop3.auth = true
mail.pop3.starttls.enable=true
mail.pop3.port=25
mail.pop3.socketFactory.port=465
mail.pop3.socketFactory.class=SSL_FACTORY
mail.pop3.socketFactory.fallback=false

# 网易邮箱
#username=18137286217@163.com
#password=cuihao19890928
#fromAddress=18137286217@163.com
#serverHost = smtp.163.com
#mail.pop3.timeout= 500
#mail.pop3.auth = true
#mail.pop3.starttls.enable=true
#mail.pop3.port=25
#mail.pop3.socketFactory.port=465
#mail.pop3.socketFactory.class=SSL_FACTORY
#mail.pop3.socketFactory.fallback=false


# 公司邮箱
#username = bookqr@ztydata.cn
#password = xrTIPLJ9ck
#fromAddress = bookqr@ztydata.cn
#serverHost = mail.ztydata.cn
#mail.pop3.timeout= 500
#mail.pop3.auth = true
#mail.pop3.starttls.enable=true
#mail.pop3.port=465
#mail.pop3.socketFactory.port=465
#mail.pop3.socketFactory.class=SSL_FACTORY
#mail.pop3.socketFactory.fallback=false
