log4j.rootLogger=INFO,stdout 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m %n

# General Apache libraries
log4j.logger.org.apache=INFO

# Spring
log4j.logger.org.springframework=INFO

# Default Shiro logging
#log4j.logger.org.apache.shiro=INFO
#
## Disable verbose logging
#log4j.logger.org.apache.shiro.util.ThreadContext=INFO
#log4j.logger.org.apache.shiro.cache.ehcache.EhCache=INFO
#
#log4j.logger.org.hibernate.hql=info
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.SQL=info
#log4j.logger.org.hibernate.hql.ast.AST=info