# Redis settings
redis.host=10.0.10.111
redis.port=6379
redis.pass=

#k12test
#redis.host=10.0.0.71
#redis.port=6379
#redis.pass=zhaotaiyuan321

##阿里redis
##redis.host=e86d011b8adb46e2.m.cnhza.kvstore.aliyuncs.com 阿里host
#redis.host=121.41.5.253
#redis.port=6379
#redis.pass=e86d011b8adb46e2:Zhaotaiyuan321


#默认数据库文件
redis.default.db=0

#超时
redis.expire=18000
redis.timeout=100000

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
