jdbc.driverClassName=com.mysql.jdbc.Driver


#jdbc.url=jdbc:mysql://10.0.3.6:3306/db_bookqr?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://10.0.10.111:3306/db_bookqr?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root

jdbc.password=123456

jdbc.validationQuery=SELECT 1 FROM DUAL

#扩展二维码

qr.preview=http://10.0.3.5:8080/bookQr_UI/app/preview.html?id=

#课件二维码

course.preview=http://10.0.3.5:8080/bookQr_UI/app/coursewareOne.html?id=

#刮刮乐二维码

gua.preview=http://10.0.3.5:8080/bookQr_UI/app/scratchQr.html?id=

#权限二维码

auth.preview=http://10.0.3.5:8080/bookQr_UI/app/powerQr.html?id=

#宣传二维码内容
news.preview=http://10.0.3.6:8080/bookQr_UI/app/newsDetail.html?id=
#微信AppID
weixin.appId=wx91127260dd5e0e88

#微信AppSecret
weixin.appSecret=2a13b49c5dffe557935e555e577c1b5b

#邮箱一键审核通过地址
email.examine=http://10.0.3.6:8080/bookQr_UI/app/emailSend.html?id=

#资源被举报时,资源拥有者会收到一封邮件,邮件中链接地址
email.report=http://10.0.3.6:8080/bookQr_UI/app/resourceDetail.html?id=

#二维码图片存储路径,启用后，服务器可做负载均衡
FILE_PATH = f:\\cuihao\\

#获取智学云token的url (ereading)
#getTokenUrl =http://api.izhixue.cn/Account/Login?email=zhaotaiyuan_1@zhixue.cn&password=v45dJDj7
#获取智学云token的url (10.0.10.110)
#getTokenUrl =http://api.izhixue.cn/Account/Login?email=zhaotaiyuan_2@zhixue.cn&password=5shwJR7A
#获取智学云token的url (本机)
getTokenUrl =http://api.izhixue.cn/Account/Login?email=zhaotaiyuan_3@zhixue.cn&password=xn4xzHXt
#获取智学云token的url (正式环境)
#getTokenUrl =http://api.izhixue.cn/Account/Login?email=zhaotaiyuan_4@zhixue.cn&password=ty7QpK2Q

111111111
wx.auth.receive.qr.dev = http://lkl380583850.ittun.com/bookQr_UI/app/preview.html?id=
wx.auth.receive.qr.test = http://ereading.ztydata.com.cn/preview.html?id=
wx.auth.receive.qr.editor = http://ereading.ayxsoft.top/preview.html?id=
wx.auth.receive.qr.online = http://www.tupmbook.com/preview.html?id=
wx.auth.receive.qr.local = http://222.88.152.77:9917/bookQr_UI/preview.html?id=

wx.auth.receive.course.dev = http://lkl380583850.ittun.com/bookQr_UI/app/coursewareOne.html?id=
wx.auth.receive.course.test = http://ereading.ztydata.com.cn/coursewareOne.html?id=
wx.auth.receive.course.editor = http://ereading.ayxsoft.top/coursewareOne.html?id=
wx.auth.receive.course.online = http://www.tupmbook.com/coursewareOne.html?id=
wx.auth.receive.course.local = http://222.88.152.77:9917/bookQr_UI/coursewareOne.html?id=

wx.auth.receive.gua.dev = http://lkl380583850.ittun.com/bookQr_UI/app/scratchQr.html?id=
wx.auth.receive.gua.test = http://ereading.ztydata.com.cn/scratchQr.html?id=
wx.auth.receive.gua.editor = http://ereading.ayxsoft.top/scratchQr.html?id=
wx.auth.receive.gua.online = http://www.tupmbook.com/scratchQr.html?id=
wx.auth.receive.gua.local = http://222.88.152.77:9917/bookQr_UI/scratchQr.html?id=

wx.auth.receive.auth.dev = http://lkl380583850.ittun.com/bookQr_UI/app/powerQr.html?id=
wx.auth.receive.auth.test = http://ereading.ztydata.com.cn/powerQr.html?id=
wx.auth.receive.auth.editor = http://ereading.ayxsoft.top/powerQr.html?id=
wx.auth.receive.auth.online = http://www.tupmbook.com/powerQr.html?id=
wx.auth.receive.auth.local = http://222.88.152.77:9917/bookQr_UI/powerQr.html?id=

# QQ 二维码扫码
qq.appId = 101433325
qq.appKey = 9a299412ef57edddada81037df99b931
qq.callBackUrl = http://10.0.3.5:8080/bookQr_UI/app/preview-qq.html

#产品吐槽后自动发送到社里的邮箱
complaints.auto.email=332429793@qq.com
#发送到邮箱资源下载前缀
email.downPreUrl = http://10.0.3.6:8080/file/download?resourceId=

#智学云
#zhixueyun.host = http://open.izhixue.cn
zhixueyun.host = http://test.open.izhixue.cn
zhixueyun.userId = 59e95a4689eeb92f380f4ab2
zhixueyun.secret = aAfw9gNhoOo4zfF1
#书问
bookask.key = C234e017F54c6E848763B8fF43C330bD
bookask.returnUrl = http://testw.wqjiaoxue.com/#/identify
bookask.loginUrl = http://testw.wqjiaoxue.com/v1/login/callbackyp

#定时任务开关：0关闭；1开启
task.enable = 0

#前后端进行时效性判断加解密key
backFront.key = e5d8c50dad2c
backFront.timeout = 300
